<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTE-YL-CFV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DxZ-bS-X1I">
            <objects>
                <viewController id="49E-CK-Ksd" customClass="ViewController" customModule="MultipleFieldPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1y-7l-KZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="yWw-Z0-x0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEL-tk-pVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-o8-EN9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultipleCell" rowHeight="69" id="CuL-Ut-vdA" customClass="MultipleTableViewCell" customModule="MultipleFieldPoC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuL-Ut-vdA" id="cai-5t-Qzg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-ns-zS2">
                                                    <rect key="frame" x="15" y="24" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-UJ-q5H">
                                                    <rect key="frame" x="62" y="10" width="243" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="243" id="aKB-fK-phO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5E-UJ-q5H" firstAttribute="top" secondItem="cai-5t-Qzg" secondAttribute="top" constant="10" id="Tt3-mu-xZW"/>
                                                <constraint firstItem="M5E-UJ-q5H" firstAttribute="leading" secondItem="xys-ns-zS2" secondAttribute="trailing" constant="5" id="Uq8-a5-qZN"/>
                                                <constraint firstAttribute="centerY" secondItem="M5E-UJ-q5H" secondAttribute="centerY" priority="750" id="bru-el-UFH"/>
                                                <constraint firstItem="xys-ns-zS2" firstAttribute="leading" secondItem="cai-5t-Qzg" secondAttribute="leadingMargin" constant="7" id="g9P-9d-liW"/>
                                                <constraint firstItem="xys-ns-zS2" firstAttribute="top" secondItem="cai-5t-Qzg" secondAttribute="topMargin" constant="16" id="khE-9I-xmE"/>
                                                <constraint firstAttribute="bottom" secondItem="M5E-UJ-q5H" secondAttribute="bottom" constant="10" id="r6G-Ds-uHG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5E-UJ-q5H" secondAttribute="trailing" constant="7" id="vbg-ft-LlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="M5E-UJ-q5H" id="tBv-Yc-4Hi"/>
                                            <outlet property="lblTitle" destination="xys-ns-zS2" id="J2D-0x-M0D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" id="u4v-MP-2uf" customClass="MultipleTableViewCell" customModule="MultipleFieldPoC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4v-MP-2uf" id="nxb-dW-QVQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-SK-oPb">
                                                    <rect key="frame" x="18" y="13" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-Ij-OLL">
                                                    <rect key="frame" x="18" y="41" width="289" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUk-SK-oPb" firstAttribute="top" secondItem="nxb-dW-QVQ" secondAttribute="topMargin" constant="5" id="0dP-TI-VOa"/>
                                                <constraint firstItem="WJj-Ij-OLL" firstAttribute="top" secondItem="vUk-SK-oPb" secondAttribute="bottom" constant="8" id="6Vf-AU-ERC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WJj-Ij-OLL" secondAttribute="bottom" constant="5" id="GTu-6a-RtH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUk-SK-oPb" secondAttribute="trailing" constant="5" id="O5y-tw-OtI"/>
                                                <constraint firstItem="vUk-SK-oPb" firstAttribute="leading" secondItem="nxb-dW-QVQ" secondAttribute="leadingMargin" constant="10" id="o5J-o3-TyS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJj-Ij-OLL" secondAttribute="trailing" constant="5" id="rr6-k4-J5h"/>
                                                <constraint firstItem="WJj-Ij-OLL" firstAttribute="leading" secondItem="vUk-SK-oPb" secondAttribute="leading" id="uEQ-L9-Dwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="WJj-Ij-OLL" id="m3P-Kv-zVO"/>
                                            <outlet property="lblTitle" destination="vUk-SK-oPb" id="IYe-0t-a3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="49E-CK-Ksd" id="iQh-14-CWZ"/>
                                    <outlet property="delegate" destination="49E-CK-Ksd" id="qDY-Ks-ybw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTl-o8-EN9" firstAttribute="leading" secondItem="HEL-tk-pVW" secondAttribute="leadingMargin" constant="-16" id="05C-Xa-Vzc"/>
                            <constraint firstItem="wTl-o8-EN9" firstAttribute="top" secondItem="u1y-7l-KZ8" secondAttribute="bottom" constant="-64" id="Djm-FN-Ctb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTl-o8-EN9" secondAttribute="trailing" constant="-16" id="Q9L-OH-rRy"/>
                            <constraint firstItem="yWw-Z0-x0G" firstAttribute="top" secondItem="wTl-o8-EN9" secondAttribute="bottom" id="nsA-pq-Cuv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0z-os-5Tc"/>
                    <connections>
                        <outlet property="tableView" destination="wTl-o8-EN9" id="HGp-Kz-DDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNZ-nO-Rrn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVN-3T-MdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTE-YL-CFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qh-9y-cU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49E-CK-Ksd" kind="relationship" relationship="rootViewController" id="fM9-iR-ROW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qov-xA-OBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="339"/>
        </scene>
    </scenes>
</document>
